# java-interview-prep

./: pom.xml
src/main/java/algorithm/graph/: Graph.java  LinkedList.java
src/main/java/algorithm/graph/variation/: Graph.java  Main.java
src/main/java/algorithm/graph/weightedGraph/: Main.java  WeightedGraph.java  WeightedNode.java
src/main/java/algorithm/sorting/: Sorting.java
src/main/java/algorithm/sorting/bubblesort/: BubbleSort.java
src/main/java/algorithm/sorting/insertionsort/: InsertionSort.java
src/main/java/algorithm/sorting/revision/: RevisionSort.java
src/main/java/algorithm/sorting/selectionsort/: SelectionSort.java
src/main/java/async/: ContinuationMain.java  Main.java  Main.kt
src/main/java/concurrent/async/: ContinuationMain.java  ExceptionTests.java  Main.java  MultiTriggerTests.java  SingleTriggerTests.java  ThreadTests.java
src/main/java/concurrent/threading/: Main.java  Main1.java  ThreadTerminationExample.java
src/main/java/concurrent/threading/async/: Main.java
src/main/java/concurrent/threading/jmm/: Main.java  VolatileVisibility.java
src/main/java/concurrent/threading/methods/: Method1.java  Method2.java
src/main/java/concurrent/threading/sampleApp/: SampleApp.java
src/main/java/database/: questions.sql
src/main/java/datastructure/collections/graph/: Graph.java  Main.java
src/main/java/datastructure/collections/heap/: Heaps1.java  Heaps2.java  MaxHeap.java  MinHeap.java
src/main/java/datastructure/collections/iterable/: IterableExample.java  ListIteratorExample.java
src/main/java/datastructure/collections/queue/: Main.java  PriorityQueueExample.java  Queue.java
src/main/java/datastructure/collections/stack/: Main.java  Node.java  Stack.java
src/main/java/datastructure/collections/trie/: MapTrie.java  Node.java  Trie.java  TrieNode.java
src/main/java/datastructure/recursion/: Factorial.java
src/main/java/datastructure/revision/graphs/: Graph.java  TestGraph.java
src/main/java/datastructure/revision/hasttable/: HashTable.java
src/main/java/datastructure/revision/tree/: BinarySearchTree.java  Test.java
src/main/java/faang/dsa/queue/: MainQueueArray.java  QueueArray.java
src/main/java/faang/dsa/tree/: BinaryNode.java  BinaryTreeArray.java  BinaryTreeArrayMain.java  BinaryTreeLL.java  (+3 more)
src/main/java/faang/recursion/: Factorial.java  Fibonacci.java  FindMaxNumberInArray.java  RecursionDemo.drawio
src/main/java/functional/consumer/: ConsumerExample.java  Employee.java
src/main/java/functional/supplier/: Employee.java  EmployeeDatabase.java  SupplierExample.java
src/main/java/interview/dataTypes/: StringComparison.java  StringExample.java  StringTest.java
src/main/java/interview/dec2024/: arrays_strings.java  currency_type.java  equals_hashcode.java  reverse_integer.java
src/main/java/interview/puzzle/: CharacterCount.java  DuplicateLetter.java  FindSingleNumber.java  MaxOfSubArray.java  RotateArray.java  SubArraySum.java  SubSumArrayMax.java  SwapNumber.java  TwoSum.java
src/main/java/interview/sample/: SampleTest1.java
src/main/java/interview/sampleTest/: SampleTest1.java
src/main/java/threading/: Main.java  Main1.java  ThreadTerminationExample.java
src/main/java/threading/async/: Main.java
src/main/java/threading/jmm/: Main.java  VolatileVisibility.java
src/main/java/threading/methods/: Method1.java  Method2.java
src/main/java/threading/sampleApp/: SampleApp.java
src/main/java/utils/: AsyncTester.java  BigFraction.java  Utils.java
src/main/javascript/interview/: promise.js  tcsInterview.js
src/main/resources/archetype-resources/: pom.xml
(+114 files in other folders)
